;routes.front.route = :pagina
;routes.front.defaults.controller = index
;routes.front.defaults.action = show
;routes.front.reqs.pagina =  .*\.html

; http://mexigo//test es tratado como  http://mexigo/partner/account-settings
routes.test.route = test
routes.test.defaults.module = partner
routes.test.defaults.controller = account-settings
routes.test.defaults.action = index
